{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
	  "type": "auto",
	  "source": "~/.config/fastfetch/fastfetch.txt",
	  "color": {
	  	"1": "white"
	  }
  },
    "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "shell",
    "display",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
